<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculadora</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="result">0</div>
      <div class="buttons">
        <button class="bg-gray">C</button>
        <button class="bg-gray">±</button>
        <button class="bg-gray">%</button>
        <button class="bg-orange">÷</button>

        <button class="bg-light-gray">7</button>
        <button class="bg-light-gray">8</button>
        <button class="bg-light-gray">9</button>
        <button class="bg-orange">×</button>

        <button class="bg-light-gray">4</button>
        <button class="bg-light-gray">5</button>
        <button class="bg-light-gray">6</button>
        <button class="bg-orange">-</button>

        <button class="bg-light-gray">1</button>
        <button class="bg-light-gray">2</button>
        <button class="bg-light-gray">3</button>
        <button class="bg-orange">+</button>

        <button class="bg-light-gray button-zero">0</button>
        <button class="bg-light-gray">,</button>
        <button class="bg-orange">=</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>